# This setting controls the switch between modes
spring.profiles.active=@spring.profile.activated@






#Mongodb configurations
spring.data.mongodb.authentication-database=devdb
spring.data.mongodb.database=devdb
spring.data.mongodb.password=dev@951
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=devUser



